<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.28 at 10:05:17 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="localhost">
    <schemaBindings map="false">
      <package name="localhost"/>
    </schemaBindings>
    <bindings scd="tns:getEventRequest">
      <class ref="localhost.GetEventRequest"/>
    </bindings>
    <bindings scd="tns:getEventResponse">
      <class ref="localhost.GetEventResponse"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="localhost.Event"/>
    </bindings>
    <bindings scd="tns:deleteEventRequest">
      <class ref="localhost.DeleteEventRequest"/>
    </bindings>
    <bindings scd="tns:deleteEventResponse">
      <class ref="localhost.DeleteEventResponse"/>
    </bindings>
    <bindings scd="tns:getPersonRequest">
      <class ref="localhost.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:getPersonResponse">
      <class ref="localhost.GetPersonResponse"/>
    </bindings>
    <bindings scd="~tns:person">
      <class ref="localhost.Person"/>
    </bindings>
    <bindings scd="tns:deletePersonRequest">
      <class ref="localhost.DeletePersonRequest"/>
    </bindings>
    <bindings scd="tns:deletePersonResponse">
      <class ref="localhost.DeletePersonResponse"/>
    </bindings>
    <bindings scd="tns:getPaymentRequest">
      <class ref="localhost.GetPaymentRequest"/>
    </bindings>
    <bindings scd="tns:getPaymentResponse">
      <class ref="localhost.GetPaymentResponse"/>
    </bindings>
    <bindings scd="~tns:payment">
      <class ref="localhost.Payment"/>
    </bindings>
    <bindings scd="tns:deletePaymentRequest">
      <class ref="localhost.DeletePaymentRequest"/>
    </bindings>
    <bindings scd="tns:deletePaymentResponse">
      <class ref="localhost.DeletePaymentResponse"/>
    </bindings>
    <bindings scd="tns:payPaymentRequest">
      <class ref="localhost.PayPaymentRequest"/>
    </bindings>
    <bindings scd="tns:payPaymentResponse">
      <class ref="localhost.PayPaymentResponse"/>
    </bindings>
  </bindings>
</bindings>

